###################################################################################################
# General
###################################################################################################

# Set i3 modifer key (Mod4=Super key)
set $mod Mod4

# Disable screen turn of
exec xset s off
exec xset -dpms
exec xset s noblank

# Make capslock escape
exec setxkbmap -option caps:escape


###################################################################################################
# Workspace controls
###################################################################################################

# kill focused window
bindsym $mod+Shift+q kill

# change focus with home row
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
# change focus arrow keys
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window with home row
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
# move focused window with arrows
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+Shift+v split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+Shift+a focus child

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

set $workspace1 "1: Firefox"
set $workspace2 "2: Editor"
set $workspace3 "3: Terminal"
set $workspace4 "4: Misc"
set $workspace5 "5: SQL"
set $workspace6 "6"
set $workspace7 "7: Steam"
set $workspace8 "8: Passwords"
set $workspace9 "9: Email"
set $workspace10 "10: Music"

# switch to workspace
bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6
bindsym $mod+7 workspace $workspace7
bindsym $mod+8 workspace $workspace8
bindsym $mod+9 workspace $workspace9
bindsym $mod+0 workspace $workspace10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace3
bindsym $mod+Shift+4 move container to workspace $workspace4
bindsym $mod+Shift+5 move container to workspace $workspace5
bindsym $mod+Shift+6 move container to workspace $workspace6
bindsym $mod+Shift+7 move container to workspace $workspace7
bindsym $mod+Shift+8 move container to workspace $workspace8
bindsym $mod+Shift+9 move container to workspace $workspace9
bindsym $mod+Shift+0 move container to workspace $workspace10


###################################################################################################
# System mode for logout, reboot and shutdown
###################################################################################################

set $mode_system System: (e) logout, (r) reboot, (s) shutdown
mode "$mode_system" {
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym s exec --no-startup-id systemctl poweroff -i, mode "default"  

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+Pause mode "$mode_system"


###################################################################################################
# Resize window mode (you can also use the mouse for that)
###################################################################################################

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt
	# or with arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"


###################################################################################################
# Application shortcuts 
###################################################################################################

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# start a terminal (Xresources for background image is not working)
bindsym $mod+Return exec urxvt-256color-backimage

# start dmenu (a program launcher)
bindsym $mod+d exec --no-startup-id j4-dmenu-desktop --dmenu="dmenu -i -nb '#161616' -sf '#ffffff' -sb '#42717b' -nf '#ffffff'"

#lock screen
bindsym $mod+Ctrl+l exec i3lock -c 666666 -i $HOME/.config/i3/lock.png

# Screenshots
bindsym Print exec scrot '%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f $HOME/Pictures/'

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound

# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Project dmenu
bindsym $mod+p exec --no-startup-id $HOME/.local/bin/dmenu-projects

# Enable/disable VPN
bindsym $mod+o exec sudo systemctl start openvpn@client
bindsym $mod+Shift+o exec sudo systemctl stop openvpn@client


###################################################################################################
# Auto start applications
###################################################################################################

# Network manager
exec --no-startup-id nm-applet 

# Notifications
exec --no-startup-id dunst 

# Clipboard manager
exec --no-startup-id parcellite 

# Wallpaper
exec feh --bg-scale --zoom fill $HOME/.config/i3/back.jpg

# Compton
exec --no-startup-id /usr/bin/compton --config $HOME/.config/compton.conf

# Gnome (Enable GTK themes and HiDPI support)
exec --no-startup-id /usr/lib/gnome-settings-daemon-3.0/gsd-xsettings

# Enable sound on startup Chrome/Firefox wont enable it 
exec --no-startup-id pactl set-sink-volume 0 15%

# Default startup application
exec --no-startup-id i3-msg 'workspace $workspace10; exec urxvt-256color-backimage -e sh -c "cmus"; workspace $workspace1; exec firefox'
exec --no-startup-id i3-msg 'exec evolution'


###################################################################################################
# Theme
###################################################################################################

font pango:Hack-Regular-Nerd DejaVu Sans Mono 10
for_window [class="^.*"] border pixel 2
hide_edge_borders smart

# Colors
set $white #FFFFFF
set $richBlack #161616
set $darkBlue #42717b
set $lichtBlue #6d878d

#                       Border        background    text       indicator      child border
client.focused          $darkBlue     $darkBlue     $white     $lichtBlue     $darkBlue  
client.unfocused        $darkBlue     $richBlack    $white     $lichtBlue     $richBlack
client.focused_inactive $richBlack    $lichtBlue    $white     $lichtBlue     $richBlack
client.urgent           $richBlack    $richBlack    $white     $lichtBlue     $richBlack
client.placeholder      $richBlack    $richBlack    $white     $lichtBlue     $richBlack

client.background $richBlack

bar {
    position top
    status_command i3status
    tray_padding 0
    font pango:Hack-Regular DejaVu Sans Mono 10

    colors {
            background          $richBlack
            statusline          $white
            separator           $richBlack
            
            #                   border       background      text
            focused_workspace   $richBlack   $darkBlue       $white
            active_workspace    $richBlack   $richBlack      $white
            inactive_workspace  $richBlack   $richBlack      $white
            urgent_workspace    $richBlack   $lichtBlue      $white
        }
}


###################################################################################################
# Window rules
###################################################################################################

for_window [class="Firefox"] move to workspace $workspace1
for_window [class="jetbrains-pycharm"] move to workspace $workspace2
for_window [class="DBeaver"] move to workspace $workspace5
for_window [class="Steam"] move to workspace $workspace7
for_window [class="KeePassXC"] move to workspace $workspace8
for_window [class="Evolution"] move to workspace $workspace9

# Fix jetbrain dialogs
for_window [class="^jetbrains-.+"][window_type=dialog] focus

for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable