[org/gnome/desktop/wm/keybindings]
close=['<Shift><Super>q']
maximize=['<Super>i']
move-to-monitor-down=['<Shift><Super>k']
move-to-monitor-left=['<Shift><Super>j']
move-to-monitor-right=['<Shift><Super>l']
move-to-monitor-up=['<Shift><Super>i']
switch-to-workspace-down=['<Primary><Alt>k']
switch-to-workspace-up=['<Primary><Alt>i']
unmaximize=['<Super>k']

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Super>j']
toggle-tiled-right=['<Super>l']

[org/gnome/settings-daemon/plugins/media-keys]
screensaver=['<Primary><Alt>l']
terminal=['<Super>Return']

[org/gnome/desktop/interface]
icon-theme='Faenza-Darker'

[org/gnome/terminal/legacy/profiles:]
default='b3dc927d-389d-4583-8978-cff56fa0c748'
list=['b3dc927d-389d-4583-8978-cff56fa0c748']

[org/gnome/terminal/legacy/profiles:/:b3dc927d-389d-4583-8978-cff56fa0c748]
background-color='#161616'
bold-color='#ffffff'
bold-color-same-as-fg=true
bold-is-bright=false
cursor-shape='block'
exit-action='hold'
font='Hack Nerd Font 12'
foreground-color='#ffffff'
palette=['#222222', '#d23d3d', '#b7ce42', '#fea63c', '#66aabb', '#b7416e', '#42717b', '#dddddd', '#666666', '#e84f4f', '#bde077', '#ffe863', '#aaccbb', '#e16a98', '#6d878d', '#cccccc']
scrollbar-policy='never'
use-system-font=false
use-theme-background=false
use-theme-colors=false
visible-name='terminal.sexy'