# basic configuration
backend = "glx";
xrender-sync-fence = true;
vsync = true;

opacity-rule = [
	"90:class_g *?= 'i3bar'",
	"90:class_g *?= 'gnome-terminal'",
	"98:class_g *?= 'sublime_text'",
	"98:class_g *?= 'jetbrains-pycharm'",
	"96:class_g *?= 'DBeaver'",
];
